<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle"
        android:icon="@drawable/baseline_list_alt_white_48dp"
        android:title="@string/list_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/find_me"
        android:icon="@drawable/baseline_location_searching_white_48dp"
        android:title="@string/find_me"
        app:showAsAction="ifRoom" />

</menu>