<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/progPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/frame_image"
        app:srcCompat="@drawable/ic_square"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/poiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/poi_name"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progPhoto"
        android:layout_toEndOf="@+id/progPhoto" />
</RelativeLayout>

